
<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutus.css">

    <title>NomSquadAboutUs</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600);
.snip1336 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
  background-color: #141414;
}
.snip1336 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1336 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85;
}
.snip1336 figcaption {
  width: 100%;
  background-color: #141414;
  padding: 25px;
  position: relative;
}
.snip1336 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414;
}
.snip1336 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}
.snip1336 figcaption a:hover {
  opacity: 1;
}
.snip1336 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 90px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.snip1336 .follow {
  margin-right: 4%;
  border-color: #2980b9;
  color: #2980b9;
}
.snip1336 h2 {
  margin: 0 0 5px;
  font-weight: 300;
}
.snip1336 h2 span {
  display: block;
  font-size: 0.5em;
  color: #2980b9;
}
.snip1336 p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}
/* Demo purposes only */
body {
  background-color: #212121;
}


.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}



</style>










  </head>
  <body>



    <div class="topnav">
      <div>
      <h1>Nom Squad</h1>

      <a href="#home">Home</a>
      <a href="#news">Account</a>
      <a href="#contact">Contact</a>
      <a class="active" href="#about">About Us</a>
      </div>
    </div>


<div name="row">





    <figure class="snip1336">
      <img src="trumpmeme.jpg" alt="sample87" />
      <figcaption>
        <img src="geg.jpg" alt="profile-sample4" class="profile" />
        <h2>Gregory Kofman<span>Engineer</span></h2>
        <p>Computer Science Major at University of Pennsylvania </p>
        <a href="https://www.linkedin.com/in/gregorykofman/" class="follow">Connect</a>

      </figcaption>
    </figure>

    <figure class="snip1336 hover"><img src="penn5.jpg" alt="sample74" />
      <figcaption>
        <img src="audi.jpg" alt="profile-sample2" class="profile" />
        <h2>Adi Somasundaram<span>Engineer</span></h2>
        <p>Physics and Computer Science Major at University of Pennsylvania</p>
        <a href="https://www.linkedin.com/in/adi-somasundaram-675783100/" class="follow">Connect</a>

      </figcaption>
    </figure>


    <figure class="snip1336"><img src="penn7.jpg" alt="sample69" />
      <figcaption>
        <img src="roo.png" alt="profile-sample5" class="profile" />
        <h2>Andrew Martin<span>Engineer</span></h2>
        <p>Physics and Computer Science Major at University of Pennsylvania</p>
        <a href="https://www.linkedin.com/in/andrew-martin-77474913a/" class="follow">Connect</a>

      </figcaption>
    </figure>

    <figure class="snip1336"><img src="penn2.jpg" alt="sample69" />
      <figcaption>
        <img src="seyoung.jpg" alt="profile-sample5" class="profile" />
        <h2>Seyoung Kim<span>Engineer</span></h2>
        <p>Computer Science Major at University of Pennsylvania</p>
        <a href="https://www.linkedin.com/in/seyoungjkim/" class="follow">Connect</a>





        </figcaption>
    </figure>


    <div class="card w-75" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Nom Squad</h5>
        <h6 class="card-subtitle mb-2 text-muted">A business model</h6>
        <p class="card-text">Information about Nom Squad.</p>
      </div>
    </div>



  </div>













  <script src="aboutus.js"></script>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
